{
    "Home": "Utama",
    "it all starts here" : "semuanya bermula di sini",
    "Overview": "Gambaran Keseluruhan",
    "Quotations": "Sebut Harga",
    "Quotation": "Sebut Harga",
    "QUOTATION": "SEBUT HARGA",
    "Invoices": "Invois",
    "Invoice": "Invois",
    "INVOICE": "INVOIS",
    "Registered Clients": "Klien Berdaftar",
    "More info": "Maklumat lanjut",
    "MAIN NAVIGATION": "NAVIGASI UTAMA",
    "Company Information": "Informasi Syarikat",
    "Default Terms": "Terma yang Digunakan",
    "Terms and Condition": "Terma dan Syarat",
    "Reference ID": "ID Rujukan",
    "Change Password": "Tukar Kata Laluan",
    "Password": "Kata Laluan",
    "Update your password": "Tukar kata laluan",
    "Update Password": "Tukar kata laluan",
    "Reference ID": "ID Rujukan",
    "Initialize the ID": "Memulakan sesuatu ID",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Update": "Kemaskini",
    "Edit": "Tukar",
    "Show": "Lihat",
    "Create": "Buat",
    "Company": "Syarikat",
    "Company Details": "Butiran Syarikat",
    "Background": "Latar Belakang",
    "Address": "Alamat",
    "Add a row": "Tambah baris",
    "Make Pre Terms and Condition": "Pra Terma dan Syarat",
    "make invoice for your clients": "membuat invois untuk para klien anda",
    "List of Quotation": "Senarai Sebut Harga",
    "Add New Quotation": "Tambah Sebut Harga",
    "Create Quotation": "Buat Sebut Harga",
    "List of Invoice": "Senarai Invois",
    "Add New Invoice": "Tambah Invois",
    "Create Invoice": "Buat Invois",
    "Project": "Projek",
    "Reference ID": "ID Rujukan",
    "Registered Date": "Tarikh Di Hasilkan",
    "DATE": "TARIKH",
    "REF": "RUJ",
    "PHONE": "NO TELEFON",
    "TO": "KEPADA",
    "Add Client": "Tambah Klien",
    "PROJECT": "PROJEK",
    "Add New Item": "Tambah Item Baru",
    "Add a row in Terms": "Tambah baris dalam Terma",
    "Prepared by,": "Disediakan oleh,",
    "ITEM": "BIL",
    "DESCRIPTION": "PERKARA",
    "QUANTITY": "KUANTITI",
    "RATE":"KADAR",
    "AMOUNT": "JUMLAH",
    "NOTE":"NOTA",
    "ACTION": "TINDAKAN",
    "DISCOUNT": "DISKAUN",
    "TOTAL": "JUMLAH KESELURUHAN",
    "TERMS AND CONDITION": "TERMA DAN SYARAT",
    "make quotation for your clients": "membuat sebut harga untuk klien anda",
    "Generate Invoice": "Menjana Invois",
    "Show Invoice": "Lihat Invois",
    "Show Quotation": "Lihat Sebut Harga",
    "Generate PDF": "Menjana PDF",
    "Print": "Cetak",
    "Client": "Klien",
    "Undo": "Kembali",
    "Save in Archieve" : "Simpan di Arkib"




}	